abbrev_defs
auto-save-list
backups
bookmarks
config.el
custom.el
eshell
forge-database.sqlite
elpa
ido.last
init.el~
init.elc
init.org~
init.tex
network-security.data
places
projectile-bookmarks.eld
projectile.cache
quelpa/
magithub/
recentf
request
smex-items
tmp
trash/
transient
undohist/
url
var/pcache
vimish-fold
.last-package-update-day
.mc-lists.el
.uptimes.el
.lsp-session-v1
.DS_Store
